# simt-semantic-similarity-service

./: .gitignore  catGraphSer_localhost_simplewikidb_simple_english  localhost_simplewikidb_simple_english_hypoCountMap  pom.xml  run.bat
src/main/java/de/rwth/i9/cimt/ss/: CimtSemanticSimilarityApplication.java
src/main/java/de/rwth/i9/cimt/ss/algorithm/similarity/lsr/: LSRTermSimilarity.java  LuceneVectorReader.java  WordNetResource.java
src/main/java/de/rwth/i9/cimt/ss/algorithm/similarity/sspace/: DocumentVectorBuilder.java  LsaSimilarityMeasure.java  SSTermSimilarity.java
src/main/java/de/rwth/i9/cimt/ss/algorithm/similarity/vsm/: VSMTermSimilarity.java
src/main/java/de/rwth/i9/cimt/ss/algorithm/similarity/wikipedia/: WikipediaTermSimilarity.java
src/main/java/de/rwth/i9/cimt/ss/configuration/: AppConfig.java  AppConfigSS.java
src/main/java/de/rwth/i9/cimt/ss/constants/: SenseInventory.java
src/main/java/de/rwth/i9/cimt/ss/controller/: HomeController.java  LSRSimilarityController.java  SSSimilarityController.java  SemanticRelatednessController.java  VSMSimilarityController.java  WikipediaSimilarityController.java
src/main/java/de/rwth/i9/cimt/ss/model/: SentenceSimilarityVector.java  SimilarityVector.java
src/main/java/de/rwth/i9/cimt/ss/service/: SSSimilarityService.java  SimilarityRelatednessService.java  WikipediaSimilarityService.java
src/main/java/de/rwth/i9/cimt/ss/service/lsr/: WiktionaryLSRSimilarityService.java  WordNetLSRSimilarityService.java
src/main/java/de/rwth/i9/cimt/ss/service/semanticmeasure/: SRMesh.java  SROwl.java  SRWordNet.java  SRYago.java
src/main/java/de/rwth/i9/cimt/ss/service/vsm/: WikipediaVSMSimilarityService.java  WiktionaryVSMSimilarityService.java  WordNetVSMSimilarityService.java
src/main/java/de/rwth/i9/cimt/ss/util/: CIMTJWPLDataMachine.java  CosineSimilarity.java  LuceneWikipediaIndexer.java  PearsonSimilarity.java  ScoringUtil.java
src/main/java/de/rwth/i9/simt/ss/: SimtSemanticSimilarityServiceApplication.java
src/main/java/de/rwth/i9/simt/ss/configuration/: AppConfigSS.java
src/main/java/de/rwth/i9/simt/ss/controller/: HomeController.java  LSRSimilarityController.java  SSSimilarityController.java  SemanticRelatednessController.java  VSMSimilarityController.java  WikipediaSimilarityController.java
src/main/java/de/rwth/i9/simt/ss/model/: SentenceSimilarityVector.java  SimilarityVector.java
src/main/java/de/rwth/i9/simt/ss/service/: SSSimilarityService.java  SimilarityRelatednessService.java  WikipediaSimilarityService.java
src/main/java/de/rwth/i9/simt/ss/service/lsr/: WiktionaryLSRSimilarityService.java  WordNetLSRSimilarityService.java
src/main/java/de/rwth/i9/simt/ss/service/semanticmeasure/: SRMesh.java  SROwl.java  SRWordNet.java  SRYago.java
src/main/java/de/rwth/i9/simt/ss/service/vsm/: WikipediaVSMSimilarityService.java  WiktionaryVSMSimilarityService.java  WordNetVSMSimilarityService.java
src/main/java/de/rwth/i9/simt/ss/util/: CosineSimilarity.java  PearsonSimilarity.java
src/main/resources/: application.properties
src/main/resources/static/: home.jsp
src/main/resources/templates/: layout.html
src/main/resources/templates/kpextraction/graph/topicrank/: topicrankview.html
src/main/resources/templates/kpextraction/graph/tr/: trview.html  trwordnetview.html
src/main/resources/templates/kpextraction/jate/: jateview.html
src/main/resources/templates/kpextraction/rake/: rakeview.html
src/main/resources/templates/kpextraction/topic/keycluster/: keyclusterview.html
src/main/resources/templates/kpextraction/topic/tpr/: tprview.html
src/main/resources/templates/kpextraction/topic/tr/: trview.html
src/main/resources/templates/messages/: view.html
src/test/java/de/rwth/i9/cimt/ss/: CimtSemanticSimilarityApplicationTests.java
src/test/java/de/rwth/i9/simt/ss/: SimtSemanticSimilarityServiceApplicationTests.java
