# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

logging.file:logs/CIMT.log

cimt.home= C:/rks/Thesis/CIMTResources
cimt.wikipedia.sql.host=localhost
cimt.wikipedia.sql.database=simplewikidb
cimt.wikipedia.sql.user=wikiuser
cimt.wikipedia.sql.password=wikiuser
cimt.wikipedia.sql.password=wikiuser
cimt.wikipedia.language=simple_english

