# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache= false

logging.file=logs/cimt.ss.log

cimt.home= C:/rks/Thesis/CIMTResources
cimt.wikipedia.sql.host=localhost
cimt.wikipedia.sql.database=enwikidb
cimt.wikipedia.sql.user=wikiuser
cimt.wikipedia.sql.password=wikiuser
cimt.wikipedia.language=english
spring.profiles.active=prod
server.port=8080
